<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorConvert</class>
 <widget class="QWidget" name="ColorConvert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1,1,9">
     <property name="spacing">
      <number>7</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonPick">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>   拾取屏幕颜色</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/qitools.qrc">
         <normaloff>:/colorpicker.png</normaloff>:/colorpicker.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxIsHideWindow">
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>拾取时隐藏本窗口</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/qitools.qrc"/>
 </resources>
 <connections/>
</ui>
