<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QiToolsWindow</class>
 <widget class="QMainWindow" name="QiToolsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QiToolsWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,7">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="maximumSize">
       <size>
        <width>167</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Q_PROPERTY代码生成</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>颜色转换</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GLSL 工具</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>快捷下载</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>图片转换</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>633</width>
        <height>506</height>
       </size>
      </property>
      <widget class="PropertyGenerator" name="page"/>
      <widget class="ColorConvert" name="page_2"/>
      <widget class="GlslCodeConvert" name="page_3"/>
      <widget class="DownVscVsixWidget" name="page_4"/>
      <widget class="ImageToolWidget" name="page_5"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PropertyGenerator</class>
   <extends>QWidget</extends>
   <header>propertygenerator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorConvert</class>
   <extends>QWidget</extends>
   <header>colorconvert.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GlslCodeConvert</class>
   <extends>QWidget</extends>
   <header>glslcodeconvert.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DownVscVsixWidget</class>
   <extends>QWidget</extends>
   <header>downvscvsixwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageToolWidget</class>
   <extends>QWidget</extends>
   <header>imagetoolwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
